
About SASS and Compass
----------------------

This directory includes Sass versions of the UAC Responsive them CSS
files. All files use the SCSS syntax.

Sass is a language that is just normal CSS plus some extra features, like
variables, nested rules, math, mixins, etc. If your stylesheets are written in
Sass, helper applications can convert them to standard CSS so that you can
include the CSS in the normal ways with your theme.

To learn more about Sass, visit: http://sass-lang.com

Compass is a helper library for Sass. It includes libraries of shared mixins, a
package manager to add additional extension libraries, and an executable that
can easily convert Sass files into CSS.

To learn more about Compass, visit: http://compass-style.org

Developing with SASS and Compass
--------------------------------

To automatically generate the CSS versions of the scss while you are doing theme
development, you'll need to tell Compass to "watch" the sass directory so that
any time a .scss file is changed it will automatically place a generated CSS
file into your sub-theme's css directory:

  compass watch <path to your sub-theme's directory>

  If you are already in the root of your sub-theme's directory, you can simply
  type:  compass watch

If you do not want to use Ruby and the command line you can check out
the Sassy project for Drupal: http://drupal.org/project/sassy

Moving to Production
--------------------

Once you have finished your sub-theme development and are ready to
move your CSS files to your production server, you'll need to tell
sass to update all your CSS files and to compress them (to improve
performance). Note: the Compass command will only generate CSS for
.scss files that have recently changed; in order to force it to
regenerate all the CSS files, you can use the Compass' clean command
to delete all the generated CSS files.

- Delete all CSS files by running: compass clean
- Edit the config.rb file in your theme's directory and uncomment this
  line by   deleting the "#" from the beginnning:
    #environment = :production
- Regenerate all the CSS files by running: compass compile

Or, you can run this command:

  compass compile . -e production --no-debug-info --force

And don't forget to turn on Drupal's CSS aggregation. :-)

